<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ish.myview.MainActivity">

    <com.ish.mylibrary.mView.ResultView
        android:id="@+id/my_view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/my_view2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <com.ish.mylibrary.mView.ResultView
        android:id="@+id/my_view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <com.ish.mylibrary.mView.ResultView
        android:id="@+id/my_view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/my_view2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="reset" />
    </LinearLayout>
</RelativeLayout>
